# Create a file ".env" with yours parameters

user=user #Your user on MySQL
password=password  #Your password on MySQL
database=api_deliveryapp #Your DB name on MySQL
secretKeyStripe=secretKey #https://dashboard.stripe.com/test/apikeys